REACT_APP_PINATA_API_KEY="ccb12fca570a4b4234e2"
REACT_APP_PINATA_API_SECRET="11e12400301cec65f647b4e970db5ca76c29d9e692c60046e8c5858b78954592"

REACT_APP_ALCHEMY_KEY="https://eth-goerli.g.alchemy.com/v2/hYAWbGJ1uuetn8kMlOBQ01s6AVHQtz7j"

REACT_APP_API_URL="http://localhost:3000/api/v1"